# simulus

./: .classpath  .gitignore  .project  BuildScript.xml  README.md  build.fxbuild  build.xml  gitlog.tex  scenicView.properties
Discrete Prototype/src/com/simulus/: FXMovingCar.java
Testing/CodeMetrics 27.09.2015/: Simulus_Metrics.csv
Testing/CodeMetrics 27.09.2015/Simulus_project_report_27022015_html/: 10151.html  10690.html  10831.html  15734.html  17296.html  17410.html  19040.html  277.html  3374.html  4307.html  7133.html  734.html  877.html  9374.html  952.html  9684.html  972.html  classm_C.html  classoom_C.html  contents_file_B.html  contents_file_D.html  contents_file_I.html  contents_file_L.html  contents_file_M.html  contents_file_R.html  contents_file_S.html  contents_file_T.html  decltree_C.html  decltree_Non-Alpha.html  dictionary_D.html  dictionary_E.html  dictionary_F.html  dictionary_G.html  dictionary_I.html  dictionary_J.html  dictionary_L.html  dictionary_M.html  dictionary_N.html  dictionary_O.html  dictionary_P.html  (+106 more)
Testing/CodeMetrics 27.09.2015/Simulus_project_report_27022015_html/simulus/: MainApp_java.html
doc/Diagrams/: ModelCD.ucls
doc/GanttChart/: 7CCSMGPR.mpp
doc/Minutes - Latex/: Team Simulus Minutes 06-02-2015.tex  Team Simulus Minutes 2015-01-15.tex  Team Simulus Minutes 2015-01-23.tex  Team Simulus Minutes 2015-02-09.tex  Team Simulus Minutes 2015-02-18.tex  Team Simulus Minutes 2015-02-25.tex  Team Simulus Minutes 2015-03-02.tex  Team Simulus Minutes 30-01-2015.tex
doc/Misc/Editor Tutorial/: editorTutorial_text_only.tex
doc/Reports/01 - Initial Report/01 - Drafts/: Initial Report All.aux  Initial Report All.tex  Initial Report Section 1 r01.tex  Initial Report Section 1.odt  Initial Report Section 2 r01.tex  Initial Report Section 2 r02.tex
doc/Reports/01 - Initial Report/02 - Submitted/: Simulus - Initial Report.tex
doc/Reports/01 - Initial Report/03 - Presentation/: Presentation.pptx  Presentation.tex
doc/Reports/02 - Final Report/: .gitignore  00-talking points-add your own.txt  appendices.tex  evaluation.tex  gitlog.tex  implementation.tex  introduction.tex  literature.bib  main.tex  peer_assessment.tex  requirements.tex  review.tex  team_work.tex
doc/Reports/02 - Presentation/: Presentation.tex
doc/Reports/Presentation/: Presentation.pptx
doc/Testing/CodeMetrics 2015.02.27/Simulus_project_report_27022015_html/: 1193.html  18162.html  6932.html  760.html  contents_file_A.html  contents_file_C.html  contents_file_V.html  dictionary_A.html  dictionary_B.html  dictionary_C.html  dictionary_R.html  dictionary_S.html  file_metrics_C.html  file_metrics_R.html  fileam_L.html  import_D.html  import_M.html  object_xref_G.html  object_xref_T.html  progunit_xref_C.html  progunit_xref_M.html  progunit_xref_R.html  progunitcomp_metrics_C.html  uninitializeditems_M.html  unuseditemsall_D.html  unusedprogunit_M.html  unusedtype_A.html
maps/: default.xml
resources/maps/: Junctions Galor.map  default.map
src/com/continuous/: MainApp.java
src/com/continuous/view/: Controls.fxml  Road.java  Tile.java  TrafficLight.java  VCar.java  VIntersection.java  VVehicle.java
src/com/simulus/: EditorApp.java  FXMovingCar.java  MainApp.java  Startup.java
src/com/simulus/controller/: ControlsController.java  EditorControlsController.java  EditorRootLayoutController.java  IntersectionDialogController.java  KeyValuePair.java  RootLayoutController.java  SceneController.java  SimulationController.java  StatisticsController.java
src/com/simulus/io/: CsvExport.java  FileIO.java  Main.java  MapXML.java  SimConfigXML.java  (+3 more)
src/resources/: default.xml  editorTutorial.html  infotext.html
src/resources/infofiles/: editorTutorial.htm  simInfo.htm
src/resources/maps/: 60x60 LaneClosed_F.map  60x60 LaneClosed_T.map  60x60 MountainBridge.map  80x80 GrandPrix.map  80x80 GrandPrix2.map  Criss Cross.map  Grass Land.map  Junctions.map  Road Works.map  RoadWorks.map  default.map  junctions.map
test/com/simulus/: LaunchApp.java  LaunchScenicView.java  Launcher.java  MainAppTest.java  TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase7.java  TestCase8.java  TestCase9.java  TestCaseBase.java  TestCaseBaseCode.java  WriteLog.java
(+180 files in other folders)
