<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Simulus with Jar-in-Jar Loader">
	<target name="do-compile">
		<mkdir dir="bin" />

		<javac includeantruntime="false" source="1.8" target="1.8" srcdir="src" destdir="bin" encoding="UTF-8" />

		<!-- Copy resources -->
		<copy todir="bin/resources">
			<fileset dir="src/resources" />
		</copy>

		<!-- Copy non-Java files -->
		<copy todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="create_run_jar" depends="clean,do-compile" description="Builds the project and creates a runnable jar in the deploy folder.">
		<jar destfile="deploy/Simulus.jar">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Rsrc-Main-Class" value="com.simulus.Startup" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Class-Path" value="./" />
			</manifest>
			<zipfileset src="jar-in-jar-loader.zip" />
			<fileset dir="bin" />
		</jar>

		<copy todir="deploy/maps">
			<fileset dir="resources/maps" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="deploy" />
		<delete dir="bin" />
	</target>

	<!-- Generate JavaDoc -->
	<target name="javadoc" description="Generates the projects JavaDoc files in deploy/doc.">
		<javadoc destdir="deploy/doc" author="false" version="true" use="true" windowtitle="Simulus Traffic Simulation - API">

			<packageset dir="src" defaultexcludes="yes" />

			<doctitle>
				<![CDATA[<h1>Simulus Traffic Simulation - API</h1>]]></doctitle>
	</javadoc>
</target>

<target name="full_build" description="Executes both the javadoc and the create_run_jar target">
	<antcall target="create_run_jar"/>
	<antcall target="javadoc"/>
</target>
	

</project>
