<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simulus.controller.ControlsController">
   <children>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="800.0" prefWidth="200.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox prefWidth="200.0">
                     <children>
                        <VBox spacing="5.0">
                           <children>
                              <HBox spacing="10.0">
                                 <children>
                                    <Button fx:id="startButton" mnemonicParsing="false" text="Start" />
                                    <Button fx:id="resetButton" mnemonicParsing="false" text="Reset" />
                                 </children>
                              </HBox>
                              <CheckBox fx:id="debugCheckbox" mnemonicParsing="false" text="Debug" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <TitledPane expanded="false" text="Color Settings">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                                 <children>
                                    <VBox spacing="5.0">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label text="Car Color" />
                                                <HBox prefHeight="28.0">
                                                   <children>
                                                      <ComboBox fx:id="carcolorComboBox" prefHeight="26.0" prefWidth="100.0" />
                                                      <ColorPicker fx:id="carcolorPicker" disable="true" prefHeight="25.0" prefWidth="50.0">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </ColorPicker>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label text="Truck Color" />
                                                <HBox prefHeight="28.0" prefWidth="195.0">
                                                   <children>
                                                      <ComboBox fx:id="truckcolorComboBox" prefHeight="26.0" prefWidth="100.0" />
                                                      <ColorPicker fx:id="truckcolorPicker" disable="true" prefHeight="25.0" prefWidth="50.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TitledPane>
                        <TitledPane prefWidth="200.0" text="Settings">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" maxWidth="200.0" spacing="5.0">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label text="Max. Num. of Cars" />
                                                <HBox prefWidth="200.0">
                                                   <children>
                                                      <Slider id="numCars" fx:id="numCarSlider" max="50.0" prefHeight="16.0" prefWidth="160.0" value="25.0" />
                                                      <Label fx:id="numCarLabel" text="25" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label text="Tickrate (ms)" />
                                                <HBox prefWidth="200.0">
                                                   <children>
                                                      <Slider id="tickrate" fx:id="tickrateSlider" max="1000.0" min="20.0" prefHeight="16.0" prefWidth="160.0" value="50.0" />
                                                      <Label fx:id="tickrateLabel" text="50" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label text="Spawn Delay (Ticks)" />
                                                <HBox prefWidth="200.0">
                                                   <children>
                                                      <Slider fx:id="spawnrateSlider" blockIncrement="1.0" min="15.0" prefHeight="16.0" prefWidth="160.0" value="25.0" />
                                                      <Label fx:id="spawnrateLabel" text="25" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label text="Max. Car Speed (km/h)" />
                                                <HBox prefWidth="200.0">
                                                   <children>
                                                      <Slider fx:id="maxcarspeedSlider" blockIncrement="1.0" max="130.0" min="10.0" prefHeight="16.0" prefWidth="160.0" value="50.0" />
                                                      <Label fx:id="maxcarspeedLabel" text="50" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label text="Car/Truck Ratio" />
                                                <HBox prefWidth="200.0">
                                                   <children>
                                                      <Slider fx:id="cartruckratioSlider" blockIncrement="0.1" max="1.0" prefHeight="16.0" prefWidth="160.0" value="0.7" />
                                                      <Label fx:id="cartruckratioLabel" prefHeight="15.0" prefWidth="26.0" text="0.7" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label text="Reckless/Normal Ratio" />
                                                <HBox prefWidth="200.0">
                                                   <children>
                                                      <Slider fx:id="recklessnormalSlider" blockIncrement="0.1" max="1.0" prefHeight="16.0" prefWidth="160.0" value="0.3" />
                                                      <Label fx:id="recklessnormalLabel" text="0.3" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Button fx:id="randTrafficLightsButton" mnemonicParsing="false" text="Randomise Trafficlights" />
                                          <Button fx:id="spawnAmbulanceButton" mnemonicParsing="false" text="Spawn Ambulance" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="statisticsPane" text="Statistics">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <LineChart fx:id="numVehiclesChart" createSymbols="false" legendVisible="false" minHeight="-Infinity" prefHeight="200.0" prefWidth="200.0">
                                             <xAxis>
                                                <NumberAxis forceZeroInRange="false" label="No. of Vehicles" minorTickCount="0" prefHeight="16.0" prefWidth="147.0" side="BOTTOM" tickLabelGap="0.0" tickLabelsVisible="false" tickLength="0.0" tickUnit="1.0" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis prefWidth="5.0" side="LEFT" tickLength="0.0" tickMarkVisible="false" upperBound="150.0" />
                                             </yAxis>
                                             <VBox.margin>
                                                <Insets left="7.0" />
                                             </VBox.margin>
                                          </LineChart>
                                          <LineChart fx:id="avgSpeedChart" createSymbols="false" legendVisible="false" minHeight="-Infinity" prefHeight="200.0" prefWidth="200.0">
                                             <xAxis>
                                                <NumberAxis forceZeroInRange="false" label="Avg. Speed [km/h]" minorTickCount="0" prefHeight="16.0" prefWidth="147.0" side="BOTTOM" tickLabelGap="0.0" tickLabelsVisible="false" tickLength="0.0" tickUnit="1.0" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis prefWidth="5.0" side="LEFT" tickLength="0.0" tickMarkVisible="false" upperBound="100.0" />
                                             </yAxis>
                                             <VBox.margin>
                                                <Insets left="7.0" />
                                             </VBox.margin>
                                          </LineChart>
                                          <LineChart fx:id="congestionChart" createSymbols="false" legendVisible="false" minHeight="-Infinity" prefHeight="200.0" prefWidth="200.0">
                                             <xAxis>
                                                <NumberAxis forceZeroInRange="false" label="Congestion [%]" minorTickCount="0" prefHeight="16.0" prefWidth="147.0" side="BOTTOM" tickLabelGap="0.0" tickLabelsVisible="false" tickLength="0.0" tickUnit="1.0" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis prefWidth="5.0" side="LEFT" tickLength="0.0" tickMarkVisible="false" upperBound="75.0" />
                                             </yAxis>
                                             <VBox.margin>
                                                <Insets left="7.0" />
                                             </VBox.margin>
                                          </LineChart>
                                          <LineChart fx:id="waitingTimeChart" createSymbols="false" legendVisible="true" minHeight="-Infinity" prefHeight="200.0" prefWidth="200.0">
                                             <xAxis>
                                                <NumberAxis forceZeroInRange="false" label="Avg. Waiting Time [s]" minorTickCount="0" prefHeight="16.0" prefWidth="147.0" side="BOTTOM" tickLabelGap="0.0" tickLabelsVisible="false" tickLength="0.0" tickUnit="1.0" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis forceZeroInRange="false" prefWidth="5.0" side="LEFT" tickLength="0.0" tickMarkVisible="false" upperBound="175.0" />
                                             </yAxis>
                                             <VBox.margin>
                                                <Insets left="7.0" />
                                             </VBox.margin>
                                          </LineChart>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                           <graphic>
                              <ImageView fx:id="resizeIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </TitledPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
