<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="800.0" minWidth="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simulus.controller.RootLayoutController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
              <MenuItem fx:id="closeMItem" mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Map">
            <items>
                  <MenuItem fx:id="newMapMItem" mnemonicParsing="false" text="New Map" />
                  <MenuItem fx:id="openMapMItem" mnemonicParsing="false" text="Open Map..." />
                  <MenuItem fx:id="editMapMItem" mnemonicParsing="false" text="Edit Map..." />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Simulation">
              <items>
                  <MenuItem fx:id="openSimMItem" mnemonicParsing="false" text="Open Parameters..." />
                  <MenuItem fx:id="saveSimMItem" mnemonicParsing="false" text="Save Parameters..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="exportStatsMItem" mnemonicParsing="false" text="Export Statistics..." />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMItem" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
