<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simulus.controller.ControlsController">
   <children>
      <VBox prefHeight="110.0" spacing="10.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Land" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Slider id="numCars" fx:id="numCarSlider" max="1000.0" min="10.0" prefHeight="16.0" prefWidth="160.0" value="200.0" />
                        <Label fx:id="numCarLabel" text="200" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Intersection" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Slider id="tickrate" fx:id="tickrateSlider" max="1000.0" min="50.0" prefHeight="16.0" prefWidth="160.0" value="50.0" />
                        <Label fx:id="tickrateLabel" text="50" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="35.0">
               <children>
                  <Button fx:id="startButton" mnemonicParsing="false" text="Start" />
                  <Button fx:id="stopButton" mnemonicParsing="false" text="Stop" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="58.0" layoutY="127.0" text="Road Builder" />
      <Button id="landButton" fx:id="landButton" layoutX="78.0" layoutY="178.0" mnemonicParsing="false" text="Land" />
      <Button id="roadButton" fx:id="roadButton" layoutX="75.0" layoutY="257.0" mnemonicParsing="false" text="Road" />
      <Button id="interButton" fx:id="interButton" layoutX="55.0" layoutY="348.0" mnemonicParsing="false" text="Intersection" />
   </children>
</AnchorPane>
