<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simulus.controller.EditorControlsController">
   <children>
      <Label layoutX="5.0" layoutY="6.0" text="Road Builder">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Pane layoutX="5.0" layoutY="448.0" prefHeight="184.0" prefWidth="190.0" style="-fx-border-color: #2f4f4f;">
         <children>
            <Button fx:id="saveMapButton" layoutX="95.0" layoutY="145.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" style="-fx-graphic: url(&quot;com/simulus/util/images/diskette.png&quot;);" text="Save" />
            <Button fx:id="openMapButton" layoutX="11.0" layoutY="145.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" style="-fx-graphic: url(&quot;com/simulus/util/images/folder.png&quot;);" text="Open" />
            <Label layoutX="10.0" layoutY="88.0" text="Author:" />
            <Label layoutX="10.0" layoutY="47.0" text="Description:" />
            <Label layoutX="10.0" layoutY="6.0" text="Name:" />
            <TextField layoutX="10.0" layoutY="21.0" prefHeight="25.0" prefWidth="168.0" />
            <TextField layoutX="10.0" layoutY="62.0" prefHeight="25.0" prefWidth="168.0" />
            <TextField layoutX="10.0" layoutY="103.0" prefHeight="25.0" prefWidth="168.0" />
         </children>
      </Pane>
      <Pane layoutX="5.0" layoutY="22.0" prefHeight="315.0" prefWidth="190.0" style="-fx-border-color: #2f4f4f;">
         <children>
            <Button id="landButton" fx:id="landButton" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: url(&quot;com/simulus/util/images/land.png&quot;);" text="Land" textFill="WHITE" />
            <Button id="roadHorizontalButton" fx:id="roadHorizontalButton" layoutX="15.0" layoutY="70.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="102.0" style="-fx-background-image: url(&quot;com/simulus/util/images/double_eastwest.png&quot;); -fx-background-repeat: repeat-x;" text="Horizontal Road" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button id="roadVerticalButton" fx:id="roadVerticalButton" layoutX="15.0" layoutY="133.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="102.0" style="-fx-background-image: url(&quot;com/simulus/util/images/double_northsouth.png&quot;); -fx-background-repeat: repeat-x;" text="Vertical Road" textFill="WHITE" />
            <Button id="interButton" fx:id="interButton" layoutX="14.0" layoutY="200.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="102.0" style="-fx-background-image: url(&quot;com/simulus/util/images/boxjunction.png&quot;);" text="Intersection" textFill="WHITE" />
            <Button id="dirtButton" fx:id="dirtButton" layoutX="68.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: url(&quot;com/simulus/util/images/dirt.png&quot;);" text="Dirt" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutX="5.0" layoutY="361.0" prefHeight="60.0" prefWidth="190.0" style="-fx-border-color: #2f4f4f;">
         <children>
            <ChoiceBox id="tileSizeCB" layoutX="10.0" layoutY="21.0" prefHeight="25.0" prefWidth="102.0" />
            <Label layoutX="10.0" layoutY="6.0" text="Name:" />
         </children>
      </Pane>
      <Label layoutX="5.0" layoutY="343.0" text="Grid Options">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="430.0" text="Import/Export">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
