<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simulus.controller.EditorControlsController">
   <children>
      <Label layoutX="11.0" layoutY="14.0" text="Road Builder" />
      <Button id="landButton" fx:id="landButton" layoutX="15.0" layoutY="53.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: url(&quot;com/simulus/util/images/land.png&quot;);" text="Land" textFill="WHITE" />
      <Button id="roadHorizontalButton" fx:id="roadHorizontalButton" layoutX="15.0" layoutY="109.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="102.0" style="-fx-background-image: url(&quot;com/simulus/util/images/double_eastwest.png&quot;); -fx-background-repeat: repeat-x;" text="Horizontal Road" textFill="WHITE">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
      <Button id="roadVerticalButton" fx:id="roadVerticalButton" layoutX="15.0" layoutY="172.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="102.0" style="-fx-background-image: url(&quot;com/simulus/util/images/double_northsouth.png&quot;); -fx-background-repeat: repeat-x;" text="Vertical Road" textFill="WHITE" />
      <Button id="interButton" fx:id="interButton" layoutX="14.0" layoutY="239.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="102.0" style="-fx-background-image: url(&quot;com/simulus/util/images/boxjunction.png&quot;);" text="Intersection" textFill="WHITE" />
      <Button fx:id="openMapButton" layoutX="15.0" layoutY="365.0" mnemonicParsing="false" text="Open Map" />
      <Button fx:id="saveMapButton" layoutX="15.0" layoutY="397.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Save Map" />
      <Label fx:id="nameLabel" layoutX="60.0" layoutY="527.0" text="" />
      <Label fx:id="dateLabel" layoutX="60.0" layoutY="542.0" text="" />
      <Label fx:id="descLabel" layoutX="60.0" layoutY="557.0" text="" />
      <Label fx:id="authLabel" layoutX="60.0" layoutY="572.0" text="" />
      <Button id="landButton" fx:id="dirtButton" layoutX="68.0" layoutY="53.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: url(&quot;com/simulus/util/images/dirt.png&quot;);" text="Land" textFill="WHITE" />
   </children>
</AnchorPane>
